# stc-api

./: .gitignore  STC.API.sln  newdb  sql
STC.API/: Program.cs  STC.API.csproj  Startup.cs  sql
STC.API/Controllers/: AccountsController.cs  CashReimbursementController.cs  GroupController.cs  InternalController.cs  OpportunityController.cs  POControllers.cs  ProductAssignmentsController.cs  ProductsController.cs  ReimburseesController.cs  RequestController.cs  TestController.cs  TicketsControllers.cs  UserPermissionsController.cs  UserRolesController.cs  UsersController.cs
STC.API/Data/: ClientUserDbContext.cs  STCDbContext.cs
STC.API/Entities/AccountEntity/: Account.cs  AccountContact.cs  (+1 more)
STC.API/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
STC.API/Migrations/: 20181017033735_InitialCreate.Designer.cs  20181017033735_InitialCreate.cs  20181018025959_UpdateAccountEntity.Designer.cs  20181018025959_UpdateAccountEntity.cs  20181018063510_UpdateAccount.Designer.cs  20181018063510_UpdateAccount.cs  20181029054636_UpdateResolution.Designer.cs  20181029054636_UpdateResolution.cs  20181030034218_UpdateUserMakeObjectIdUnique.Designer.cs  20181030034218_UpdateUserMakeObjectIdUnique.cs  20181112013238_RemoveTicketProductTable.Designer.cs  20181112013238_RemoveTicketProductTable.cs  20181206064029_UpdateGroupTable.Designer.cs  20181206064029_UpdateGroupTable.cs  20181211054650_UpdateUserRoles.Designer.cs  20181211054650_UpdateUserRoles.cs  20181212033538_RenameActiveColInUserRole.Designer.cs  20181212033538_RenameActiveColInUserRole.cs  20181212061119_RemoveGroupInUserTbl.Designer.cs  20181212061119_RemoveGroupInUserTbl.cs  20181217014846_AddProductAssignment.Designer.cs  20181217014846_AddProductAssignment.cs  20190102035120_UpdateTicketForeignKey.Designer.cs  20190102035120_UpdateTicketForeignKey.cs  20190117035621_AddOpportunity.Designer.cs  20190117035621_AddOpportunity.cs  20190122032548_ComponentsInOpportunity.Designer.cs  20190122032548_ComponentsInOpportunity.cs  20190122035140_AddDealSizeInOpportunity.Designer.cs  20190122035140_AddDealSizeInOpportunity.cs  20190304052017_SetAccountIndustryOptional.Designer.cs  20190304052017_SetAccountIndustryOptional.cs  20190326014113_OpportunityRemoveDealAndQty.Designer.cs  20190326014113_OpportunityRemoveDealAndQty.cs  20190328031628_UpdateComponent.Designer.cs  20190328031628_UpdateComponent.cs  20190417062533_InitialCreate.Designer.cs  20190417062533_InitialCreate.cs  20190426013153_AddTokenIdInOpportunityAndComponent.Designer.cs  20190426013153_AddTokenIdInOpportunityAndComponent.cs  (+81 more)
STC.API/Properties/: launchSettings.json
STC.API/Services/: IAccountData.cs  ICashReimbursementData.cs  ICategoryData.cs  IComponentData.cs  IComponentTypeData.cs  IComponentVersionData.cs  IGroupData.cs  IInMemoryData.cs  IOpportunityData.cs  IPOAuditTrailData.cs  IPOGuidStatusData.cs  IPOPendingData.cs  IProductAssignmentData.cs  IProductData.cs  IReimburseeData.cs  IRequestData.cs  IStageData.cs  ITicketData.cs  IUserData.cs  IUserPermissionData.cs  IUserRoleData.cs  IUtils.cs  InMemoryData.cs  SqlAccountData.cs  SqlCashReimbursementData.cs  SqlCategoryData.cs  SqlComponentData.cs  SqlComponentTypeData.cs  SqlComponentVersion.cs  SqlGroupData.cs  SqlOpportunityData.cs  SqlPOAuditTrailData.cs  SqlPOGuidStatusData.cs  SqlPOPendingData.cs  SqlPermissionData.cs  SqlProductAssignmentData.cs  SqlProductData.cs  SqlReimburseeData.cs  SqlRequestData.cs  SqlStageData.cs  (+4 more)
STC.API/cashreimbursement/: extract1012.xlsx
(+111 files in other folders)
