<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <UserSecretsId>b4ab34f5-1a15-42bf-a7c5-9ee634dd48af</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190801030519_CashReimbursement.cs" />
    <Compile Remove="Migrations\20190801030519_CashReimbursement.Designer.cs" />
    <Compile Remove="Migrations\20190813060627_RemoveReimbursementBatch.cs" />
    <Compile Remove="Migrations\20190813060627_RemoveReimbursementBatch.Designer.cs" />
    <Compile Remove="Migrations\20190913031210_AddPOPendingItem.cs" />
    <Compile Remove="Migrations\20190913031210_AddPOPendingItem.Designer.cs" />
    <Compile Remove="Migrations\20190920081700_AddPOPending.cs" />
    <Compile Remove="Migrations\20190920081700_AddPOPending.Designer.cs" />
    <Compile Remove="Migrations\20190930063652_PoPendingAddDicount.cs" />
    <Compile Remove="Migrations\20190930063652_PoPendingAddDicount.Designer.cs" />
    <Compile Remove="Migrations\20190930064303_PoPendingAddDicount.cs" />
    <Compile Remove="Migrations\20190930064303_PoPendingAddDicount.Designer.cs" />
    <Compile Remove="Migrations\20200129032641_UpdatePOGuidStatus.cs" />
    <Compile Remove="Migrations\20200129032641_UpdatePOGuidStatus.Designer.cs" />
    <Compile Remove="Migrations\20200129033029_UpdatePOPendingTextLineBreak.cs" />
    <Compile Remove="Migrations\20200129033029_UpdatePOPendingTextLineBreak.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="libwkhtmltox.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="RndUsr0.DinkToPdf" Version="1.0.9-20190207.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="po\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="css\andrew.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="css\luis.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="css\po.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="css\stc-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="css\stephen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="css\table.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
